<!DOCTYPE html>

<html>

  <head>
    <title>HASH | AKEY</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  
  <body>
  
  <div style="background-color : DeepSkyBlue ;">
  	<h1>BYENVINI NAN HASHTYPO</h1>
  </div>
  
  <div style="background-color : RosyBrown ;">
  	<h2>CHWAZI FICHYE OUBYEN DOSYE OU VLE KRIPTE YO</h2>
  </div>
  
  <div>
  	
  	<form action="/your-name/" method="post">
    <label for="FichyeWapKripte">Fichye ou a : </label>
    <input id="FichyeWapKripte" type="file" name="FichWapKripte" value="{{ FichKripte }}">
    <input type="submit" value="KRIPTE">
</form>
  	
  	
  </div>
  
  </body>
  
  
</html>